Visual Studio 2013/Projects/App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="{ThemeResource CheckBoxPressedBackgroundThemeBrush}">
    
    <Canvas HorizontalAlignment="Left"
            Height="209" Margin="91,64,0,0"
            VerticalAlignment="Top"
            Width="208">
      <Canvas.Background>
        <ImageBrush ImageSource="Assets/penguin_scale2.png"
                    Stretch="Fill"/>
      </Canvas.Background>
    </Canvas>
    
    <AppBarButton HorizontalAlignment="Left"
                  Icon="Accept" Label="Celcius To Kelvin"
                  Margin="99,313,0,0"
                  VerticalAlignment="Top"
                  BorderBrush="#FF210B0B"
                  Height="98" Width="203"
                  AllowDrop="True"
                  BorderThickness="0"
                  Click="AppBarButton_Click">
      <AppBarButton.Background>
        <ImageBrush Stretch="Fill"
                    ImageSource="Assets/penguin_scale2.png"/>
      </AppBarButton.Background>
    </AppBarButton>
    
    <TextBlock x:Name="resultTextBox"
               HorizontalAlignment="Left" 
               Margin="165,467,0,0"
               TextWrapping="Wrap"
               Text="TextBlock"
               VerticalAlignment="Top" SelectionChanged="resultTextBox_SelectionChanged"/>
    
  </Grid>
</Page>
